<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="pbo.cases.library.Transaction"/>
<fullyQualifiedTypeName name="java.text.DateFormat"/>
</qualifiedTypeNameHistroy>
